<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dialog Box</title>
    <style>
        #white-background {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #fefefe;
            opacity: 0.7;
            z-index: 9999;
        }

        #dlgbox {
            /* Initially dialog box is hidden */
            display: none;
            position: fixed;
            width: 480px;
            z-index: 9999;
            border-radius: 10px;
            background-color: #7c7d7e;
        }

        #dlg-header {
            background-color: #005a9d;
            color: white;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 20px;
            padding: 10px;
            margin: 5px 5px 0px 5px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        #dlg-body {
            background-color: white;
            color: black;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 14px;
            padding: 10px;
            margin: 0px 5px 0px 5px;
        }

        #dlg-footer {
            background-color: white;
            color: black;
            font-family: "Roboto Condensed", sans-serif;
            text-align: right;
            padding: 10px;
            margin: 0px 5px 5px 5px;
            -webkit-border-bottom-right-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            -moz-border-radius-bottomright: 5px;
            -moz-border-radius-bottomleft: 5px;
            border-bottom-right-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #dlg-footer button {
            background-color: #005a9d;
            font-family: "Roboto Condensed", sans-serif;
            color: white;
            padding: 5px 15px;
            border-radius: 999px;
            -moz-border-radius: 999px;
            -webkit-border-radius: 999px;
            transition: all 0.3s ease 0s;
            -webkit-transition: all 0.3s ease 0s;
            -moz-transition: all 0.3s ease 0s;
            border: 2px solid #005a9d;
        }
    </style>
</head>
<body>
<!-- Dialog Box -->
<div id="white-background"></div>
<div id="dlgbox">
    <div id="dlg-header">Вызов мастера</div>
    <div id="dlg-body">Спасибо, Ваша заявка принята</div>
    <div id="dlg-footer">
        <button onclick="dlgClick()">Закрыть</button>
    </div>
</div>

<!-- Rest of the page -->
<h3>Dialog box demo</h3>

<p>This is the dialog box example... Click the button below to see the dialog box</p>
<button onclick="showDialog()">Click me!</button>

<script>
    function dlgClick() {
        var whitebg = document.getElementById("white-background");
        var dlg = document.getElementById("dlgbox");
        whitebg.style.display = "none";
        dlg.style.display = "none";
    }

    function showDialog() {
        var whitebg = document.getElementById("white-background");
        var dlg = document.getElementById("dlgbox");
        whitebg.style.display = "block";
        dlg.style.display = "block";

        var winWidth = window.innerWidth;
        var winHeight = window.innerHeight;

        dlg.style.left = (winWidth / 2) - 480 / 2 + "px";
        dlg.style.top = "150px";
    }
</script>
</body>
</html>