<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900,100,100italic,300italic,400italic,500italic,700italic,900italic'
          rel='stylesheet' type='text/css'>
    <title>Dubbase FM :: Songs</title>
    <style>
        * {
            /*font-family: 'Open Sans', sans-serif;*/
            font-family: 'Roboto', sans-serif;
            font-size: 11pt;
        }

        table > thead > tr {
            background-color: silver;
            text-transform: uppercase;
            height: 2.5em;
        }

        table > thead > th {

        }

        table tr:nth-child(even) {
            background-color: #eee;
        }

        table td {
            padding: 0.5em;
        }

        @media all and (min-width: 800px) {
            table {
                width: 800px;
                margin: 1em auto;
            }
        }

        @media all and (min-width: 480px) and (max-width: 599px) {

            table > thead > tr {
                font-size: medium;
            }

            table > tbody > tr {
                font-size: small;
            }

            table td:nth-child(5), table th:nth-child(5) {
                display: none;
                width: 0px;
                height: 0px;
                opacity: 0;
                visibility: collapse;
            }

            table td:nth-child(2) {
                width: 10%;
            }

            table td:nth-child(4) {
                width: 50%;
            }
        }

        @media all and (max-width: 479px) {
            table > thead > tr {
                font-size: small;
            }

            table > tbody > tr {
                font-size: small;
            }

            table td:nth-child(1), table th:nth-child(1),
            table td:nth-child(5), table th:nth-child(5) {
                display: none;
                width: 0px;
                height: 0px;
                opacity: 0;
                visibility: collapse;
            }

            table td:nth-child(2) {
                width: 10%;
            }

            table td:nth-child(4) {
                width: 50%;
            }
        }

    </style>
</head>
<body>

<div id="artists">
    
</div>

<table id="songs">
    <thead>
    <tr>
        <th>id</th>
        <th>time</th>
        <th>artist</th>
        <th>title</th>
        <th>saved</th>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>

<script>
    "use strict";
    function ready(fn) {
        if (document.readyState != 'loading') {
            fn();
        } else {
            document.addEventListener('DOMContentLoaded', fn);
        }
    }

    function makeRequest(callBack) {
        var xmlhttp = new XMLHttpRequest();
        var now = new Date();

        // Send user's time zone offset
        var params = 'offset=' + now.getTimezoneOffset();

        xmlhttp.open('POST', './dubbase-get.php', true);

        //Send the proper header information along with the request
        xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        /*xmlhttp.setRequestHeader("Content-length", params.length);
        xmlhttp.setRequestHeader("Connection", "close");*/

        xmlhttp.onload = function () {
            if (xmlhttp.readyState == XMLHttpRequest.DONE) {
                if (xmlhttp.status == 200) {
                    callBack(xmlhttp.responseText);
                } else if (xmlhttp.status == 400) {
                    alert('There was an error 400: \n' + xmlhttp.statusText);
                    console.log(xmlhttp);
                } else {
                    alert('something else other than 200 was returned')
                }
            }
        };

        xmlhttp.onerror = function (e) {
            console.log(e)
        };

        xmlhttp.send(params);
    }

    function processResults(response) {
        var html = '';
        var json = JSON.parse(response);
        if (json.lastDay != null) {
            json.lastDay.forEach(function (item, i) {
                html += '<tr>';
                html += '<td>' + item.id + '</td>';
                html += '<td>' + item.ftime + '</td>';
                html += '<td>' + item.artist + '</td>';
                html += '<td>' + item.title + '</td>';
                html += '<td>' + item.fsaved + '</td>';
                html += '</tr>';
            });
        } else {
            html += json.error;
        }

        document.querySelector('#songs tbody').innerHTML = html;

        html = '';
        if (json.total === null) {
            html = 'No data available...';
        }

        for (var key in json.total) {
            if (json.total.hasOwnProperty(key)) {
                html += '<dl>';
                html += '<dt>' + key + ' [' + json.total[key].total + ' times]</dt>';
                html += '<dd><ul>';
                json.total[key].songs.forEach(function(item, i){
                    html += '<li>[' + item.count + '] ' + item.title + '</li>';
                });
                
                html += '</ul></dd>';
                html += '</dl>';
            }
        }
        document.querySelector('#artists').innerHTML = html;
    }

    ready(function () {
        makeRequest(processResults);
    });


</script>
</body>
</html>