<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Title of the document</title>
	<style type="text/css">

/* basic reset */
* {margin: 0; padding: 0;}

html {
	height: 100%;
	
	/* image only BG fallback for browsers which do not support the below */
	background: url('http://thecodeplayer.com/uploads/media/gs.png');
	
	/* background = gradient + image pattern combo */
	background: 
		linear-gradient(rgba(196,102,0,0.2),rgba(155,89,182,0.2)),
		url('http://thecodeplayer.com/uploads/media/gs.png');
}

body {
	font-family: arial;
}

/* form styles */
#msform {
	width: 600px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}

#msform fieldset {
	background: white;
	border: 0 none;
	border-radius: 3px;
	box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	padding: 20px 30px;
	width: 80%;

	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;

	/* stacking fieldsets above each other */
	position: absolute;
}

/* Hide all except first fieldset */
#msform fieldset:not(:first-of-type) {
	display: none;
}

/* Inputs */
#msform input, #msform textarea {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	color: #2c3e50;
	font-size: 13pt;
}

/* Buttons */
#msform .action-button {
	width: 100px;
	background: #27ae60;
	/*font-weight: bold;*/
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
}

#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px #27ae60;	
}

/* Headings */
.fs-title {
	font-size: 15pt;
	text-transform: uppercase;
	color: #2c3e50;
	margin-bottom: 10px;
}

.fs-subtitle {
	font-weight: normal;
	font-size: 12pt;
	color: #777;
	margin-bottom: 20px;
}

/* Progress bar */
#progressbar {
	margin-bottom: 15px;
	overflow: hidden;

	/* CSS counter to number the steps */
	counter-reset: 	step;
}

#progressbar li {
	list-style-type: none;
	color: white;
	text-transform: uppercase;
	font-size: 9pt;
	width: 33.333%;
	float: left;
	position: relative;
}

#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10pt;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}

/* progressbar connectors */
#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	/* put behind the numbers */
	z-index: -1;
}

#progressbar li:first-child:after {
	/* connector no need before the first step */
	content: none;
}

/* making active/completed steps green */
/* The number of step and the connector before it = green */
#progressbar li.active:before, #progressbar li.active:after {
	background: #27ae60;
	color: white;
}

	</style>
</head>
<body>
	<form id="msform">
		<ul id="progressbar">
			<li class="active">Step 1</li>
			<li>Step 2</li>
			<li>Step 3</li>
		</ul>
		<fieldset>
			<h2 class="fs-title">Create account</h2>
			<h3 class="fs-subtitle">This is step 1</h3>
			<input type="text" name="email" placeholder="Email">
			<input type="password" name="pass" placeholder="Password">
			<input type="password" name="cpass" placeholder="Confirm Password">
			<input type="button" name="next" class="next action-button" value="Next">
		</fieldset>
		<fieldset>
			<h2 class="fs-title">Social Profiles</h2>
			<h3 class="fs-subtitle">Your presence on the social networks</h3>
			<input type="text" name="twitter" placeholder="Twitter">
			<input type="text" name="facebook" placeholder="Facebook">
			<input type="text" name="gplus" placeholder="Google Plus">
			<input type="button" name="previous" class="previous action-button" value="Previous">
			<input type="button" name="next" class="next action-button" value="Next">
		</fieldset>
		<fieldset>
			<h2 class="fs-title">Personal Details</h2>
			<h3 class="fs-subtitle">We will never sell it!</h3>
			<input type="text" name="fname" placeholder="First Name">
			<input type="text" name="lname" placeholder="Last Name">
			<input type="text" name="phone" placeholder="Phone">
			<textarea name="address" placeholder="address"></textarea>
			<input type="button" name="previous" class="previous action-button" value="Previous">
			<input type="submit" name="submit" class="submit action-button">
		</fieldset>
	</form>

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>